@import "../../../../core/static/core/css/_base.sass"

// Login page
// Overwrite the default jazzmin app login page styles
.jazzmin-page
    background: $color-white

    img
        border-radius: 10%
        width: 200px

    .card-body
        background: $color-grey

    .card-body
        color: $color-white

    button[type="submit"]
        background: $color-red
        color: $color-white
        border: 4px solid $color-red !important
        font-weight: bold
        margin-bottom: 15px

        &:hover, &:focus, &:active
            background: rgba($color-grey, 0) !important
            color: $color-red !important

    .input-group input:focus
        border-color: $color-red

    .callout.callout-danger a:hover
        color: $color-black !important

    .login-box-msg

        &.small
            font-size: 12px
            padding-bottom: 5px

        a
            font-weight: bold
            color: $color-red
            text-decoration: underline

            &:hover
                color: $color-red

    .input-group.is-invalid
        border: 2px solid red
        border-radius: 5px

// Dahsboard
// Overwrite the default jazzmin app dashboard styles
.content-wrapper
    background-color: $color-white

.navbar-white, .main-footer
    background-color: $color-grey-light !important
    color: $color-black
a
    color: $color-red !important
    font-weight: bold
    duration: 0.2s

    &:hover
        color: $color-black !important

[class*=sidebar-dark-]
    background-color: $color-black

    a
        color: $color-white !important

        &:hover
            color: $color-grey-light !important

.btn-success
    background-color: $color-red
    border-color: $color-red
    color: $color-white !important
    font-weight: bold

    &:hover, &:focus, &:active
        background-color: $color-grey !important
        border-color: $color-grey !important
        color: $color-white

.btn-info, .btn-secondary
    background-color: $color-grey
    border-color: $color-grey
    color: $color-white !important
    font-weight: bold

    &:hover, &:focus, &:active
        background-color: $color-grey-light !important
        border-color: $color-grey-light !important
        color: $color-white

.btn-primary, .btn-danger
    background-color: $color-black
    border-color: $color-black
    color: $color-white !important
    font-weight: bold

    &:hover, &:focus, &:active
        background-color: $color-grey !important
        border-color: $color-grey !important
        color: $color-white !important

.nav-link.active, .select2-results__option--highlighted
    background-color: rgba($color-red, 0.5) !important

.collapsible-header:hover
    background-color: rgba($color-red, 0.8) !important

input[type=checkbox], input[type=radio]
    accent-color: $color-red

.selector-chosen h2
    background-color: $color-red

.calendar td.selected a
    background-color: $color-grey

.calendar caption, .clockbox h2
    background-color: $color-grey
    color: $color-white

.select2-selection__choice__display
    color: $color-black !important

input:focus-visible, textarea:focus-visible, select:focus-visible
    outline: 2px solid $color-red !important


// Fix dashboard responsive
@media screen and (max-width: 768px)

    .container-fluid > .row > div:nth-child(1)
        flex-direction: column !important

        h1
            margin-right: 0 !important
            padding-right: 0 !important

        ol
            margin-left: 0 !important
            padding-left: 0 !important

    .container-fluid > .row > div:nth-child(2)
        justify-content: flex-start !important

// custom classes
.w-110
    width: 110px

// Custom textarea in assistance model
.field-notes > textarea
    height: 37px